### 메뉴 등록(1 ~ 100개)
POST http://localhost:8080/api/menu/regist
Content-Type: application/json; charset=UTF-8

{
  "sCode": 8,
  "menuList" : [
    {"menuName": "핫 아메리카노",
      "menuPrice": 1800
    }
  , {"menuName": "아이스 아메리카노",
      "menuPrice": 2000
    }
  , {"menuName": "아이스 카페라떼",
      "menuPrice": 4500
    }
  , {"menuName": "핫 카페라떼",
      "menuPrice": 4000
    }
  , {"menuName": "피스타치오쉐이크",
      "menuPrice": 5000
    }
  , {"menuName": "초코쿠키",
      "menuPrice": 1000
    }
  ]
}


### 메뉴 조회
GET http://localhost:8080/api/menu/list?sCode=4

### 메뉴 수정(이름, 가격, 주문여부)

### 메뉴 삭제


