### ORDER-1. 주문 가능 스토어 조회
GET http://localhost:8080/api/store/
Content-Type: application/json

### ORDER-2. 메뉴 조회
GET http://localhost:8080/api/
Content-Type: application/json

### ORDER-3. 선택 메뉴 주문
POST http://localhost:8080/api/orders/order
Content-Type: application/json
Accept: */*
Access-Control-Allow-Origin: *

{
  "code": 1111,
  "status": "접수",
  "orderMenuList":[{
    "menuCode": "20",
    "amount": 2,
    "menuPrice": 4000
},
    {
      "menuCode": "21",
      "amount": 2,
      "menuPrice": 5500
    }
  ]
}
