# 스토어 등록
POST http://localhost:8080/api/store/regist-new
Content-Type: application/json; charset=UTF-8
Accept: */*
Access-Control-Allow-Credentials: *

{
  "sId": "s3333",
  "sPassword":"3333",
  "sName":"코스트5커피 종로학원가점",
  "sPhone": "010-3333-3333",
  "sAddress":"서울 종로구 종로16길 12",
  "sBiznumber": 710601233,
  "sX": 126.98849715438,
  "sY": 37.5695555893039
}

### 스토어 목록 조회
GET http://localhost:8080/api/store/list?sX=126.98849715438&sY=37.5695555893039&currentPageNo=2
Accept: */*

### 스토어 정보 수정(스토어이름, 오픈여부, 연락처, 주소) - 사업자번호 변경시 새로 등록해야함

### 스토어 삭제


# 카카오 좌표 검색(address/keyword)
GET https://dapi.kakao.com/v2/local/search/keyword?query=종로 코스트파이브커피
Content-Type: application/json;charset=UTF-8
Authorization: KakaoAK 9d856ef6059845fd957adeacf734d709
