# 스토어 등록
POST http://localhost:8080/api/store
Content-Type: application/json; charset=UTF-8
Accept: */*
Access-Control-Allow-Credentials: *

{
  "sId": "test",
  "sPassword":"test",
  "sName":"test test",
  "sPhone": "031-362-5195",
  "sAddress":"경기 안산시 단원구 고잔로 55",
  "sBiznumber": 34343234,
  "sX": 126.83243749521012,
  "sY": 37.31943119012936
}

### 스토어 목록 조회(param = 위도,경도,페이지번호,검색조건,검색어)
GET http://localhost:8080/api/store?sX=126.98849715440&sY=37.5695555893039&currentPageNo=1&searchCondition=&searchValue=
Accept: */*

### 스토어 정보 수정(스토어이름, 오픈여부, 연락처, 주소) - 사업자번호 변경시 새로 등록해야함
PUT http://localhost:8080/api/store/4
Content-Type: application/json; charset=UTF-8
Accept: */*
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzMTExMSIsImF1dGgiOlsiUk9MRV9TVE9SRSJdLCJleHAiOjE3Mzc0MjA2NTN9.g9T-nybZuDvahBPl4TuYUkCjxLW5sRBSVt8UmW0HqiFjn2J51v2TnhUp_r89kbO4xWLA0iuJWB9PRyqtJuCjjQ

{
  "sId": "s1111",
  "sPassword": "1111",
  "sName": "메가MGC커피 종각역점",
  "sIsOpen": "Y",
  "sPhone": "02-737-0802",
  "sAddress": "서울 종로구 종로 80-2",
  "sBiznumber": 1112233333,
  "sX": 126.986416565447,
  "sY": 37.569942796293
}

### 스토어 일부 수정
PATCH http://localhost:8080/api/store/4
Content-Type: application/json; charset=UTF-8
Accept: */*
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzMTExMSIsImF1dGgiOlsiUk9MRV9TVE9SRSJdLCJleHAiOjE3Mzc0MjA2NTN9.g9T-nybZuDvahBPl4TuYUkCjxLW5sRBSVt8UmW0HqiFjn2J51v2TnhUp_r89kbO4xWLA0iuJWB9PRyqtJuCjjQ

{
  "sIsOpen": "Y"
}


### 스토어 삭제
POST http://localhost:8080/api/store/remove
Content-Type: application/json; charset=UTF-8
Accept: */*

{
  "sCode": 9,
  "sId": "test",
  "sPassword": "test"
}





### 카카오 좌표 검색(address/keyword)
GET https://dapi.kakao.com/v2/local/search/keyword?query=종각 메가커피
Content-Type: application/json;charset=UTF-8
Authorization: KakaoAK 9d856ef6059845fd957adeacf734d709
