# 스토어 등록
POST http://localhost:8080/api/store/regist-new
Content-Type: application/json; charset=UTF-8
Accept: */*
Access-Control-Allow-Credentials: *

{
  "sId": "s4444",
  "sPassword":"4444",
  "sName":"컴포즈커피 안산시청점",
  "sPhone": "031-362-5195",
  "sAddress":"경기 안산시 단원구 고잔로 55",
  "sBiznumber": 529203696,
  "sX": 126.83243749521012,
  "sY": 37.31943119012936
}

### 스토어 목록 조회(param = 위도,경도,페이지번호,검색조건,검색어)
GET http://localhost:8080/api/store/list?sX=126.98849715440&sY=37.5695555893039&currentPageNo=1&searchCondition=&searchValue=
Accept: */*

### 스토어 정보 수정(스토어이름, 오픈여부, 연락처, 주소) - 사업자번호 변경시 새로 등록해야함
POST http://localhost:8080/api/store/modify
Content-Type: application/json; charset=UTF-8
Accept: */*

{
  "sCode": 4,
  "sId": "s1111",
  "sPassword": "1111",
  "sName": "메가MGC커피 종각역점",
  "sIsOpen": "Y",
  "sPhone": "02-737-0802",
  "sAddress": "서울 종로구 종로 80-2",
  "sX": 126.986416565447,
  "sY": 37.569942796293
}

### 스토어 삭제
POST http://localhost:8080/api/store/delete
Content-Type: application/json; charset=UTF-8
Accept: */*

{
  "sCode": 4,
  "sId": "s1111",
  "sPassword": "1111"
}


### 스토어 비밀번호 변경
POST http://localhost:8080/api/store/password
Content-Type: application/json; charset=UTF-8
Accept: */*

{
  "sCode": 4,
  "sId": "s1111",
  "sPassword": "1111",
  "newPassword": "1111"
}



### 카카오 좌표 검색(address/keyword)
GET https://dapi.kakao.com/v2/local/search/keyword?query=종각 메가커피
Content-Type: application/json;charset=UTF-8
Authorization: KakaoAK 9d856ef6059845fd957adeacf734d709
